# Merged

./: Description.txt  build.gradle  gradle.properties  local.properties  settings.gradle
OpenCV4313/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blindassistancesystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindassistancesystem/: Call.java  CallReciever.java  CameraActivity.java  Contact.java  Dashboard.java  DataParser.java  DatabaseHelper.java  DownloadURL.java  EmergencyContact.java  Font.java  Fontsize.java  GetNearbyPlacesData.java  MainActivity.java  MainActivity2.java  Maps.java  PhoneCall.java  RecyclerAdapter.java  Settings.java  Storage_Prediction.java  TextRead.java  Try_Call.java  objectDetectorClass.java  textDetection.java
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_emergency_contact.xml  activity_font.xml  activity_fontsize.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_settings.xml  activity_storage_prediction.xml  activity_text_detection.xml  activity_try_call.xml  custom_dialog.xml  dialog_box.xml  emergency_contact_list.xml  list_view_holder.xml  read_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blindassistancesystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/res/values/: strings.xml  themes.xml
opencv/src/main/res/values-night/: themes.xml
